{
    "name": "new",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "module": true,
    "scripts": {
        "build": "zeus build",
        "dev": "zeus dev",
        "preview": "zeus preview",
        "bridge": "zeus bridge"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@zeppos/device-types": "^3.0.0",
        "mzfw": "^0.2.2",
        "zosx": "^0.2.4"
    }
}
